{
  "efxFileVersion": "1.2.0",
  "company": "ChowDSP",
  "effectName": "Tape Modulation",
  "effectVersion": "1.0.0",
  "coreVersion": "1.1.1",
  "effectShortName": "TM",
  "effectCategory": "Modulation",
  "effectDescription": "A modulation effect based on a physically-modelled reel-to-reel tape machine.",
  "numInputs": 1,
  "numOutputs": 1,
  "numControls": 7,
  "effectFilename": "ChowDSP_TapeModulation.efx",
  "libraryName": "ChowDSP_TapeModulation",
  "cppClass": "ChowDSP_TapeModulation::TapeModulation",
  "cppInstBase": "_ChowDSP_TapeModulation",
  "constructorParams": "",
  "controls": [
    {
      "name": "Bypass",
      "shortName": "BYP",
      "description": "Bypasses the effect when enabled",
      "config": [
        0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "iconOn": "gfx/Power Off.png",
      "iconOnHeight": 136,
      "iconOff": "gfx/Power On.png",
      "iconOffHeight": 136,
      "position": [
        313,
        840
      ],
      "scalingRatio": 1.0,
      "userData": 1
    },
    {
      "name": "Flutter Rate",
      "shortName": "FLTR R",
      "description": "Sets the speed of the flutter effect.",
      "config": [
        3,
        0.0,
        1.0,
        0.5,
        0.05000000074505806
      ],
      "iconPot": "gfx/knobs.png",
      "iconPotHeight": 110,
      "position": [
        176,
        80
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Flutter Depth",
      "shortName": "FLTR D",
      "description": "Controls the depth of the flutter effect.",
      "config": [
        3,
        0.0,
        1.0,
        0.2000000029802322,
        0.05000000074505806
      ],
      "iconPot": "gfx/knobs.png",
      "iconPotHeight": 110,
      "potFullRange": 1,
      "position": [
        445,
        80
      ],
      "scalingRatio": 1.399999976158142,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Wow Rate",
      "shortName": "WOW R",
      "description": "Controls the speed of the wow effect.",
      "config": [
        3,
        0.0,
        1.0,
        0.5,
        0.05000000074505806
      ],
      "iconPot": "gfx/knobs.png",
      "iconPotHeight": 110,
      "position": [
        176,
        275
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Wow Depth",
      "shortName": "WOW D",
      "description": "Controls the depth of the wow effect.",
      "config": [
        3,
        0.0,
        1.0,
        0.5,
        0.05000000074505806
      ],
      "iconPot": "gfx/knobs.png",
      "iconPotHeight": 110,
      "position": [
        445,
        275
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Wow Variance",
      "shortName": "WOW V",
      "description": "Controls the variance of the wow effect.",
      "config": [
        3,
        0.0,
        1.0,
        0.0,
        0.05000000074505806
      ],
      "iconPot": "gfx/knobs.png",
      "iconPotHeight": 110,
      "potFullRange": 1,
      "position": [
        176,
        465
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Wow Drift",
      "shortName": "WOW DR",
      "description": "Controls the drift of the wow effect.",
      "config": [
        3,
        0.0,
        1.0,
        0.0,
        0.05000000074505806
      ],
      "iconPot": "gfx/knobs.png",
      "iconPotHeight": 110,
      "potFullRange": 1,
      "position": [
        445,
        465
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    }
  ],
  "projectFileVersion": "1.0.0",
  "companyLogo": "gfx/ChowDSP_logo.png",
  "pedalIcon": "gfx/Chow Tape MOD Icon.png",
  "basePedal": "gfx/Chow Tape MOD Base.png",
  "publicHeaderFiles": [
    "inc/TapeModulation.h"
  ],
  "privateSourceFiles": [
    "src/TapeModulation.cpp",
    "src/TapeModulationBase.cpp",
    "src/modulation/flutter_process.cpp",
    "src/modulation/flutter_process.h",
    "src/modulation/oh_process.h",
    "src/modulation/tape_mod_plugin.cpp",
    "src/modulation/tape_mod_plugin.h",
    "src/modulation/wow_process.cpp",
    "src/modulation/wow_process.h",
    "src/plugin_base/Parameters.cpp",
    "src/plugin_base/Parameters.h",
    "src/plugin_base/PluginBase.h"
  ],
  "modules": [
    "modules/chowdsp_core",
    "modules/chowdsp_data_structures",
    "modules/chowdsp_buffers",
    "modules/chowdsp_dsp_data_structures",
    "modules/chowdsp_simd",
    "modules/chowdsp_math",
    "modules/chowdsp_dsp_utils",
    "modules/chowdsp_filters"
  ],
  "settings": {
    "showModules": true,
    "isSingleton": false,
    "cppDefines": "CORE_TEENSY,JUCE_MODULE_AVAILABLE_chowdsp_buffers=1,NE_PEDAL_MULTIVERSE=1"
  }
}