{
  "efxFileVersion": "1.2.0",
  "company": "ChowDSP",
  "effectName": "Tape Saturation",
  "effectVersion": "1.1.0",
  "coreVersion": "1.1.1",
  "effectShortName": "TS",
  "effectCategory": "Distortion",
  "effectDescription": "A distortion effect based on a physically-modelled reel-to-reel tape machine.",
  "numInputs": 1,
  "numOutputs": 1,
  "numControls": 7,
  "effectFilename": "ChowDSP_TapeSaturation.efx",
  "libraryName": "ChowDSP_TapeSaturation",
  "cppClass": "ChowDSP_TapeSaturation::TapeSaturation",
  "cppInstBase": "_ChowDSP_TapeSaturation",
  "constructorParams": "",
  "isSingleton": false,
  "controls": [
    {
      "name": "Bypass",
      "shortName": "BYP",
      "description": "Bypasses the effect when enabled",
      "config": [
        0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "iconOn": "gfx\\Power Off.png",
      "iconOnHeight": 136,
      "iconOff": "gfx\\Power On.png",
      "iconOffHeight": 136,
      "position": [
        313,
        840
      ],
      "scalingRatio": 1.0,
      "userData": 1
    },
    {
      "name": "Volume",
      "shortName": "VOL",
      "description": "Sets the effect output volume.",
      "config": [
        3,
        0.0,
        1.0,
        0.5,
        0.05000000074505806
      ],
      "iconPot": "gfx\\knobs.png",
      "iconPotHeight": 110,
      "position": [
        176,
        80
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Drive",
      "shortName": "DRV",
      "description": "Controls the amount of distortion.",
      "config": [
        3,
        0.0,
        1.0,
        0.75,
        0.05000000074505806
      ],
      "iconPot": "gfx\\knobs.png",
      "iconPotHeight": 110,
      "potFullRange": 1,
      "position": [
        445,
        80
      ],
      "scalingRatio": 1.399999976158142,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Saturation",
      "shortName": "SAT",
      "description": "Controls the saturation amount.",
      "config": [
        3,
        0.0,
        1.0,
        0.5,
        0.05000000074505806
      ],
      "iconPot": "gfx\\knobs.png",
      "iconPotHeight": 110,
      "position": [
        176,
        275
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Bias",
      "shortName": "BIAS",
      "description": "Controls the tape bias level.",
      "config": [
        3,
        0.0,
        1.0,
        0.5,
        0.05000000074505806
      ],
      "iconPot": "gfx\\knobs.png",
      "iconPotHeight": 110,
      "position": [
        445,
        275
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Tone",
      "shortName": "TONE",
      "description": "Controls the \"emphasis\" filters before and after the saturation processing.",
      "config": [
        3,
        -1.0,
        1.0,
        0.0,
        0.05000000074505806
      ],
      "iconPot": "gfx\\knobs.png",
      "iconPotHeight": 110,
      "potFullRange": 1,
      "position": [
        176,
        465
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Speed",
      "shortName": "SPEED",
      "description": "Controls the tape speed.",
      "config": [
        3,
        0.0,
        50.0,
        15.0,
        2.5
      ],
      "iconPot": "gfx\\knobs.png",
      "iconPotHeight": 110,
      "position": [
        445,
        465
      ],
      "scalingRatio": 1.350000023841858,
      "supressValueLabel": 1,
      "userData": 0
    }
  ],
  "projectFileVersion": "1.0.0",
  "companyLogo": "gfx\\ChowDSP_logo.png",
  "pedalIcon": "gfx\\Chow Tape Icon.png",
  "basePedal": "gfx\\Chow Tape Base.png",
  "publicHeaderFiles": [
    "inc\\TapeSaturation.h"
  ],
  "privateSourceFiles": [
    "src\\TapeSaturation.cpp",
    "src\\TapeSaturationBase.cpp",
    "src\\saturation\\tape_loss_filter.cpp",
    "src\\saturation\\tape_loss_filter.h",
    "src\\saturation\\tape_saturation_plugin.cpp",
    "src\\saturation\\tape_saturation_plugin.h",
    "src\\saturation\\hysteresis\\HysteresisOps.h",
    "src\\saturation\\hysteresis\\HysteresisProcessing.cpp",
    "src\\saturation\\hysteresis\\HysteresisProcessing.h",
    "src\\plugin_base\\Parameters.cpp",
    "src\\plugin_base\\Parameters.h",
    "src\\plugin_base\\PluginBase.h"
  ],
  "modules": [
    "modules\\chowdsp_core",
    "modules\\chowdsp_data_structures",
    "modules\\chowdsp_buffers",
    "modules\\chowdsp_dsp_data_structures",
    "modules\\chowdsp_simd",
    "modules\\chowdsp_math",
    "modules\\chowdsp_dsp_utils",
    "modules\\chowdsp_filters"
  ],
  "settings": {
    "showModules": true,
    "isSingleton": false,
    "cppDefines": "CORE_TEENSY,JUCE_MODULE_AVAILABLE_chowdsp_buffers=1,NE_PEDAL_MULTIVERSE=1,CHOWDSP_BUFFER_MAX_NUM_CHANNELS=2"
  }
}